PORT=3001
MONGODB_URI="mongodb+srv://marquezesteirofrancisco_db_user:JuanchoMarancho1972@cluster0.bbbhjgg.mongodb.net/midudb?appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://marquezesteirofrancisco_db_user:JuanchoMarancho1972@cluster0.bbbhjgg.mongodb.net/midudb?appName=Cluster0"